.c-header {
  //background: url(/img/sections-bg-4) top left repeat-x, url(/img/sections-bg-4.png) bottom left repeat-x, url(/img/sections-bg-4.png) top left repeat-y, url(/img/sections-bg-4.png) bottom right repeat-y;
  //background-size: 10px 10px;
  border-width: 3px;
  border-style: solid;
  border-color: $secondary;
  background-image: url(/img/sections-bg-4.png);
  background-repeat: no-repeat;
  background-size: cover;

  &__item {
    border-width: 2px;
    border-style: solid;
    border-color: $secondary;
    border-top-left-radius: 18px;
    border-bottom-right-radius: 18px;
    margin-inline-start: 5rem;
    background-color: $secondary;
    padding-inline: 0.5rem;
  }
  &__link {
    color: white;
  }
}

.page-header {
  background-image: url(/img/stub/skts-temple-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  block-size: 400px;
  border-width: 3px;
  border-style: solid;
  border-color: $secondary;
}

.c-base {
  margin-top: 8.5rem;
}

.c-message {
  border-width: 3px;
  border-style: solid;
  border-color: $secondary;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-image: url(/img/sections-bg-4.png);
  background-repeat: no-repeat;
  background-position: cover;
  &__img {
    border-width: 2px;
    border-style: solid;
    border-color: $secondary;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  &__divider {
    border-block-start-width: 2px;
    border-block-start-style: solid;
    border-block-start-color: $secondary;
    margin-block-end: 2rem;
  }
  &__divider1 {
    border-block-start-width: 2px;
    border-block-start-style: solid;
    border-image-source: url(/img/dividers/divider1.svg);
    border-image-width: 20px;
    padding: 5rem;
    position: relative;

  }
}

body {
  border-width: 5px;
  border-style: solid;
  border-color: $secondary;
  background-image: url(/img/main-bg-1.png);
  background-repeat: repeat;
  background-position: center;
  background-size: 200px 200px;
}

.delete-evt {
  padding-block-start: 30px;
  block-size: 1000px;
}

.god-shiva {
  margin-inline-start: 4rem;
}

/*** Spinner Start ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.8s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.8s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
/*** Spinner End ***/

.wow,
.animated {
  animation-duration: 2s !important;
}

/*** Events Start ***/
.event .tab-class .nav-item a.active {
  background: var(--bs-secondary) !important;
}

.event .event-img .event-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(212, 167, 98, 0.7);
  border-radius: 8px;
  transition: 0.5s;
  opacity: 0;
  z-index: 1;
}

.event .event-img:hover .event-overlay {
  opacity: 1;
}
/*** Events End ***/

/*@include media-breakpoint-up(sm) {
  .card-btn {
    margin-bottom: 0rem;
  }
}*/

.c-header__link {
  font-family: 'shojumaruregular';
  font-size: 0.9rem;
}

.form-label {
  font-family: "shojumaruregular";
}

.border-image-panel {
  border: 2px solid;
  border-image-source: url(/img/dividers/aum-grid.svg);
  border-image-width: 20px;
  border-image-slice: 33.3333%;
  border-image-repeat: round;
  padding: 5rem;
  position: relative;
}

.border-img {
  border: 2px solid $secondary;
  border-radius: 100%;
  padding: 2rem;
}

.copyright {
  margin-block-start: -2.25rem;
}

@keyframes turn {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.cirkle,
.cirkle2 {
  background: url(/img/dividers/aum-circle6.svg);
}

.cirkle {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 4px solid transparent;
  border-top: 4px solid #fff;
  border-bottom: 4px solid #fff;
  animation: turn 3s infinite linear;
  box-shadow: 20px 20px red, -20px -20px orange, -20px 20px green,
    20px -20px #87ceeb;
}

/*.cirkle2 {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 26px;
  left: 82.8%;
  margin: 0 0 0 -288px;
  animation: turn 2s infinite linear;
}*/

.cirkle2 {
  width: 160px;
  height: 160px;
  position: absolute;
  top: 49px;
  left: 114.5%;
  margin: 0 0 0 -288px;
  animation: turn 2s infinite linear;
}

.c-item {
  position: relative;
}

.temple-bg {
  background-image: url(/img/stub/temple-1109x400.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.temple-bg {
  width: 357px;
  height: 155px;
  position: absolute;
  top: 6.5px;
  left: 80%;
  margin: 0 0 0 -288px;
}

.temple-script {
  margin-block-start: -4.5rem;
}

.fs-sm {
  font-size: 0.8rem;
}

.c-banner {
  block-size: 170px;
}

.animate {
  animation-duration: 6s;
  animation-name: animate-fade;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
}

@keyframes animate-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media (min-width: 576px) {
  .c-base {
    margin-top: 7.5rem;
  }
  .c-banner {
    block-size: 240px;
  }
  .temple-bg {
    width: 500px;
    height: 230px;
    position: absolute;
    top: 5.5px;
    left: 57%;
    margin: 0 0 0 -288px;
  }
  .temple-script {
    margin-block-start: -6.5rem;
  }
  .fs-sm {
    font-size: 1.3rem;
  }
  .cirkle2 {
    width: 160px;
    height: 160px;
    position: absolute;
    top: 49px;
    left: 94%;
    margin: 0 0 0 -288px;
    animation: turn 2s infinite linear;
  }
}

@media (min-width: 768px) {
  .c-base {
    margin-top: 7.5rem;
  }
  .c-banner {
    block-size: 320px;
  }
  .temple-bg {
    width: 688px;
    height: 310px;
    position: absolute;
    top: 5.5px;
    left: 42%;
    margin: 0 0 0 -288px;
  }
  .temple-script {
    margin-block-start: -8.5rem;
  }
  .fs-sm {
    font-size: 1.5rem;
  }
  .cirkle2 {
    width: 160px;
    height: 160px;
    position: absolute;
    top: 49px;
    left: 82%;
    margin: 0 0 0 -288px;
    animation: turn 2s infinite linear;
  }
}

@media (min-width: 992px) {
  .c-base {
    margin-top: 7.5rem;
  }
  .c-banner {
    block-size: 420px;
  }
  .temple-bg {
    width: 930px;
    height: 410px;
    position: absolute;
    top: 5.5px;
    left: 31%;
    margin: 0 0 0 -288px;
  }
  .temple-script {
    margin-block-start: -12.5rem;
  }
  .fs-sm {
    font-size: 1.9rem;
  }
  .cirkle2 {
    width: 160px;
    height: 160px;
    position: absolute;
    top: 49px;
    left: 73.3%;
    margin: 0 0 0 -288px;
    animation: turn 2s infinite linear;
  }
}

@media (min-width: 1200px) {
  .temple-bg {
    width: 1109px;
    height: 485px;
    position: absolute;
    top: 6.5px;
    left: 26%;
    margin: 0 0 0 -288px;
  }

  .temple-script {
    margin-block-start: -17rem;
  }

  .c-banner {
    block-size: 500px;
  }

  .fs-sm {
    font-size: 2.1rem;
  }
  .c-base {
    margin-top: 7.5rem;
  }
  .cirkle2 {
    width: 160px;
    height: 160px;
    position: absolute;
    top: 49px;
    left: 69.4%;
    margin: 0 0 0 -288px;
    animation: turn 2s infinite linear;
  }
}
